# passowrdmanager

./: .project  COMPREHENSIVE_PRESENTATION.md  pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/com/password/manager/: App.java
src/main/java/com/password/manager/auth/controllers/: AuthenticationController.java  SetPasswordController.java
src/main/java/com/password/manager/auth/passwordHandler/: PasswordStorage.java
src/main/java/com/password/manager/auth/services/: AuthenticationService.java
src/main/java/com/password/manager/credentials/base/: Entity.java
src/main/java/com/password/manager/credentials/contracts/: ICredential.java
src/main/java/com/password/manager/credentials/controllers/: CredentialController.java  DashboardController.java
src/main/java/com/password/manager/credentials/entities/: CreditCard.java  CreditCardEntity.java  Email.java  EmailEntity.java  Note.java  NoteEntity.java
src/main/java/com/password/manager/credentials/enums/: CardTypeEnum.java  CredentialEnum.java
src/main/java/com/password/manager/credentials/factories/: CredentialsFactory.java  EntitiesFactory.java  ServicesFactory.java  StrategiesFactory.java
src/main/java/com/password/manager/credentials/repositories/: CredetialsRepository.java  CreditCardRepository.java  EmailRepository.java  NoteRepository.java
src/main/java/com/password/manager/credentials/repository/: CredentialRepository.java
src/main/java/com/password/manager/credentials/seeds/: CredentialSeeder.java
src/main/java/com/password/manager/credentials/services/: CredentialsService.java  CreditCardService.java  EmailService.java  NoteService.java  RenderService.java
src/main/java/com/password/manager/credentials/services/strategies/: CreditCardStrategy.java  EmailStrategy.java  NoteStrategy.java  wallet.java
src/main/java/com/password/manager/dashboard/controllers/: DashboardController.java
src/main/java/com/password/manager/dashboard/repositories/: DashboardRepository.java
src/main/java/com/password/manager/dashboard/services/: DashboardService.java
src/main/java/com/password/manager/utils/: DbConnector.java  Helpers.java
src/main/resources/com/password/manager/auth/: addCredential_view.fxml  authentication.fxml  authentication_view.fxml  dashboard_view.fxml  setPassword_view.fxml
